{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 23,
  "lineage": "e76307bc-4f8e-35aa-dc4e-54190b788523",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "network_interface_card",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/networkInterfaces/Gm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "d5vsimsnolsevidbp5tutfwfgd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/publicIPAddresses/pip-01",
                "subnet_id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/virtualNetworks/rg1-vnet1/subnets/vnet-1-sub-1"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-14-8E-66",
            "name": "Gm-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Gm-Rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Compute/virtualMachines/Gm-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip1",
            "azurerm_resource_group.rg1",
            "azurerm_subnet.vnet1-sub1",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/publicIPAddresses/pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "137.135.120.22",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-01",
            "public_ip_prefix_id": null,
            "resource_group_name": "Gm-Rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg",
            "location": "eastus",
            "managed_by": "",
            "name": "Gm-Rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "st-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Storage/storageAccounts/stbackend",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "stbackend",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "rRJb2F/jcuzyEJ7va/AZSPuXATsJND1RaxI5g1XJcHQPni3Nnfcz0+5rKzI+pYiisWX04kg2eyus+AStmP3aFQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stbackend.blob.core.windows.net/;AccountName=stbackend;AccountKey=rRJb2F/jcuzyEJ7va/AZSPuXATsJND1RaxI5g1XJcHQPni3Nnfcz0+5rKzI+pYiisWX04kg2eyus+AStmP3aFQ==",
            "primary_blob_endpoint": "https://stbackend.blob.core.windows.net/",
            "primary_blob_host": "stbackend.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stbackend;AccountKey=rRJb2F/jcuzyEJ7va/AZSPuXATsJND1RaxI5g1XJcHQPni3Nnfcz0+5rKzI+pYiisWX04kg2eyus+AStmP3aFQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stbackend.dfs.core.windows.net/",
            "primary_dfs_host": "stbackend.dfs.core.windows.net",
            "primary_file_endpoint": "https://stbackend.file.core.windows.net/",
            "primary_file_host": "stbackend.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://stbackend.queue.core.windows.net/",
            "primary_queue_host": "stbackend.queue.core.windows.net",
            "primary_table_endpoint": "https://stbackend.table.core.windows.net/",
            "primary_table_host": "stbackend.table.core.windows.net",
            "primary_web_endpoint": "https://stbackend.z13.web.core.windows.net/",
            "primary_web_host": "stbackend.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Gm-Rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "S7eBQRJxMJulZOI406+0GvOcTKE4gEWItC2X2FmoToS37rYJbrrpP+YOvHkenPz1jxGHExK/ky6B+AStp2r7iA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stbackend;AccountKey=S7eBQRJxMJulZOI406+0GvOcTKE4gEWItC2X2FmoToS37rYJbrrpP+YOvHkenPz1jxGHExK/ky6B+AStp2r7iA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet1-sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/virtualNetworks/rg1-vnet1/subnets/vnet-1-sub-1",
            "name": "vnet-1-sub-1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Gm-Rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "rg1-vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Compute/virtualMachines/Gm-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "Gm-vm",
            "network_interface_ids": [
              "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/networkInterfaces/Gm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "user01",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Gm-Rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "canonical",
                "sku": "20_04-lts-gen2",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.network_interface_card",
            "azurerm_public_ip.pip1",
            "azurerm_resource_group.rg1",
            "azurerm_subnet.vnet1-sub1",
            "azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3224eb1f-724d-4ae4-a061-7fe74996c533",
            "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/virtualNetworks/rg1-vnet1",
            "location": "eastus",
            "name": "rg1-vnet1",
            "resource_group_name": "Gm-Rg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/d4456648-6da8-41bc-b2a9-7e239a025e19/resourceGroups/Gm-Rg/providers/Microsoft.Network/virtualNetworks/rg1-vnet1/subnets/vnet-1-sub-1",
                "name": "vnet-1-sub-1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
